<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body style="background-color:rgb(141, 130, 202);">
    <h3 class="design">Contact Information</h3>

    <div class="design2">
    <p> Address:
        <em> Bamnia,Bankura,West Bengal.</em>
    </p>
    <p> Phone No.:
        <em>8207006105</em>
    </p>
    <p> Email:
        <em>shyamald934@gmail.com</em>
    </p>
</div>
    <hr size="3" noshade>
    <div class="bold">
    <form action="mailto:amitdas1228@gmail.com" method="POST" enctype="text/plain" >
        <table border="1">
            <td>
                <p>Your Name: <input type="text" name="name" id=name required></p>
                <p>Your Email: <input type="email" name="email" id="email" required> </p>
                <p>Your Message:
                    <textarea name="address" id="address" cols="60" rows="12" required></textarea>
                </p>
                <!-- <p>Your Image:<input type="file" name="file" id="file" required></p> -->
                <!-- <input type="submit" value="Send" class="button"> -->
                <div align="center"><input type="submit" class="button" value="Send Now"></div>
            </td>
        </table>
    </form>
</div>
    <hr size="3" noshade>
</body>

</html>